#
%10
%11
(
)
-
.
/
1
2
3
4
5
6
7
8
9
<LIG_COORDS_END>
<LIG_COORDS_START>
<LIG_END>
<LIG_START>
<PROT_APO_COORDS_END>
<PROT_APO_COORDS_START>
<PROT_HOLO_COORDS_END>
<PROT_HOLO_COORDS_START>
<PROT_END>
<PROT_START>
=
H
B
Br
C
CA
Cl
F
I
N
O
P
S
[17O]
[18F]
[2H]
[H]
[As]
[B-]
[BH2-]
[Br-]
[C-]
[C@@H]
[C@@]
[C@H]
[C@]
[CH-]
[CH]
[CH2]
[C]
[Ca+2]
[Cl-]
[Fe]
[I-]
[K+]
[K]
[Li+]
[Mg+2]
[N]
[N+]
[N-]
[N@+]
[N@@+]
[N@@H+]
[NH+]
[NH2+]
[NH3+]
[Na+]
[Na]
[O-]
[O]
[P+]
[P@@H]
[P@@]
[P@H]
[P@]
[PH]
[P]
[S]
[S+]
[S-]
[S@+]
[S@@+]
[S@@]
[S@]
[SH]
[SH-]
[Se]
[Si]
[Sn]
[V]
[n+]
[n-]
[nH]
[NH]
[s+]
[se+]
[se]
[x]
[y]
[z]
c
n
o
s
<sgn>1
<sgn>2
<sgn>3
<sgn>4
<sgn>5
<sgn>6
<sgn>7
